CORS_ORIGIN=http://localhost:5000
PORT=5000

MONGO_USER=newUser
MONGO_PASS=yOz17bh9A7EVxu15
MONGO_DB=todo-list
MONGO_URI=mongodb+srv://mongoZand:<password>@todo-list.tz8jn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority